spring.datasource.url=jdbc:mysql://localhost:3306/sachweb
spring.datasource.username=root
spring.datasource.password=kimtuyen2112

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12663075
#spring.datasource.username=sql12663075
#spring.datasource.password=IaJdP6Fhvd

spring.jpa.hibernate.ddl-auto=update

# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cskhzoibook@gmail.com
spring.mail.password=rszudeqehiibcmkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration Cloudinary
cloud_name=CLOUD_NAME
api_key=API_KEY
api_secret=API_SECRET

# Configuration Memory File
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# Endpoint